@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ProjectName'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ProjectName'
@UI.headerInfo.typeName: 'Project'
@UI.headerInfo.typeNamePlural: 'Projects'
annotate view ZC_CH_PROJECT with
{
  @EndUserText.label: 'Project uuid'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  Projectuuid;

  @EndUserText.label: 'Project Name'
  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  ProjectName;

  @EndUserText.label: 'Customer Name'
  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  CustomerName;

  @EndUserText.label: 'Start Date'
  @UI.identification: [ {
    position: 40
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]
  ProjectStartDate;

  @EndUserText.label: 'End Date'
  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  ProjectEndDate;

  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  Status;

  @UI.identification: [ {
  position: 70 ,
  label: 'Created By'
  } ]
  LocalCreatedBy;

  @UI.identification: [ {
    position: 80 ,
    label: 'Created On'
  } ]
  LocalCreatedAt;

  @UI.identification: [ {
    position: 90 ,
    label: 'Changed By'
  } ]
  LocalLastChangedBy;

  @UI.identification: [ {
    position: 100 ,
    label: 'Changed On'
  } ]
  LocalLastChangedAt;

  @UI.identification: [ {
    position: 110 ,
    label: 'Changed On'
  } ]
  LastChangedAt;
}