@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'EmployeeFirstName'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'EmployeeFirstName'
@UI.headerInfo.typeName: 'Employee'
@UI.headerInfo.typeNamePlural: 'Employees'
annotate view ZC_CH_EMPLOYEE with
{
  @EndUserText.label: 'Employee uuid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  Employeeuuid;
  
  @EndUserText.label: 'First Name'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  EmployeeFirstName;
  
  @EndUserText.label: 'Last Name'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  EmployeeLastName;
  
  @EndUserText.label: 'Cost Center'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  CostCenter;
  
  @EndUserText.label: 'Role'
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Role;
  
  @EndUserText.label: 'Start Date'
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  StartDate;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Created By'
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 80 , 
    label: 'Created On'
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 90 , 
    label: 'Changed By'
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 100 , 
    label: 'Changed On'
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 110 , 
    label: 'Changed On'
  } ]
  LastChangedAt;
}