managed implementation in class ZCL_CH_EMPLOYEE unique;
strict ( 2 );
with draft;
define behavior for ZR_CH_EMPLOYEE alias Employee
persistent table zch_employee
draft table zch_employee_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( readonly )
  Employeeuuid,
  LocalCreatedBy,
  LocalCreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( numbering : managed )
  Employeeuuid;

  field ( mandatory ) EmployeeFirstName, CostCenter, StartDate;

  validation valMandatoryCol on save { field EmployeeFirstName, CostCenter, StartDate; create; update; }

  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for zch_employee
    {
      Employeeuuid       = employeeuuid;
      EmployeeFirstName  = employee_first_name;
      EmployeeLastName   = employee_last_name;
      CostCenter         = cost_center;
      Role               = role;
      StartDate          = start_date;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}