managed implementation in class ZCL_CH_PROJECT unique;
strict ( 2 );
with draft;
define behavior for ZR_CH_PROJECT alias Project
persistent table zch_project
draft table zch_project_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( readonly )
  Projectuuid,
  LocalCreatedBy,
  LocalCreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( numbering : managed )
  Projectuuid;

  field ( mandatory ) ProjectName, ProjectStartDate, CustomerName;

  validation valMandatoryCol on save { field ProjectName, ProjectStartDate, CustomerName; create; update; }

  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for zch_project
    {
      Projectuuid        = projectuuid;
      ProjectName        = project_name;
      CustomerName       = customer_name;
      ProjectStartDate   = project_start_date;
      ProjectEndDate     = project_end_date;
      Status             = status;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}